[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=_geanyProject
base_path=/home/stud-02/Desktop/lessons/lesson>_[date:08.10.2024]/_project
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=49;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-02%2FDesktop%2Flessons%2Flesson%3E_%5Bdate%3A08.10.2024%5D%2F_project%2Ftime.h;0;4
FILE_NAME_1=186;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-02%2FDesktop%2Flessons%2Flesson%3E_%5Bdate%3A08.10.2024%5D%2F_project%2Ftime.cpp;0;4
FILE_NAME_2=177;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-02%2FDesktop%2Flessons%2Flesson%3E_%5Bdate%3A08.10.2024%5D%2F_project%2Fmain.cpp;0;4
FILE_NAME_3=67;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-02%2FDesktop%2Fvoid.cpp;0;4
FILE_NAME_4=40;None;0;EUTF-8;1;1;0;%2Fhome%2Fstud-02%2FDesktop%2Flessons%2Flesson%3E_%5Bdate%3A08.10.2024%5D%2Ftoken;0;4

[VTE]
last_dir=/home/stud-02
